/* Estilos aleatorios en CSS3 */
body {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  min-height: 100vh;
}

.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  padding: 30px;
  max-width: 400px;
  margin: 50px auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0,0,0,0.3);
}

.button {
  display: inline-block;
  background: #6a11cb;
  background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
  color: white;
  padding: 12px 25px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 18px;
  transition: background 0.3s;
}

.button:hover {
  background: linear-gradient(45deg, #2575fc 0%, #6a11cb 100%);
}
